# ASP.NET-Core-Project-My-Adventure

./: MyAdventure.sln  README.md
MyAdventure/: MyAdventure.csproj  Program.cs  Startup.cs  appsettings.json
MyAdventure/Areas/Admin/: AdminConstants.cs  _ViewImports.cshtml
MyAdventure/Areas/Admin/Controllers/: AdminController.cs  BlogPostsController.cs  GuidesController.cs  RoutesController.cs
MyAdventure/Areas/Admin/Views/BlogPosts/: Add.cshtml  All.cshtml
MyAdventure/Controllers/: BlogPostsController.cs  GuidesController.cs  HomeController.cs  ReservationsController.cs  ReviewsController.cs  RoutesController.cs
MyAdventure/Data/: ApplicationDbContext.cs  DataConstants.cs  MyAdventureDbContext.cs
MyAdventure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210714202922_InitialCreate.Designer.cs  20210714202922_InitialCreate.cs  20210728192609_GuideTable.Designer.cs  20210728192609_GuideTable.cs  20210803200025_UserFullNameColumn.Designer.cs  20210803200025_UserFullNameColumn.cs  20210811210000_AddTables.Designer.cs  20210811210000_AddTables.cs  20210812201022_AddDatabaseTables.cs  20210817164836_AddRewiewTable.Designer.cs  ApplicationDbContextModelSnapshot.cs  MyAdventureDbContextModelSnapshot.cs
MyAdventure/Data/Models/: BlogPost.cs  Category.cs  Guide.cs  Reservation.cs  Route.cs  Season.cs  User.cs
MyAdventure/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtentions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
MyAdventure/Models/: ErrorViewModel.cs  RoutesSorting.cs
MyAdventure/Models/BlogPosts/: BlogPostFormModel.cs
MyAdventure/Models/Guides/: BecomeGuideFormModel.cs
MyAdventure/Models/Home/: IndexViewModel.cs  RouteIndexViewModel.cs
MyAdventure/Models/Reservations/: ReservationFormModel.cs
MyAdventure/Models/Reviews/: AllReviewsModel.cs  ReviewFormModel.cs
MyAdventure/Models/Routes/: AddRouteFormModel.cs  AllRoutesQueryModel.cs  RouteCategoryViewModel.cs  RouteFormModel.cs  RouteListingViewModel.cs  RouteSeasonViewModel.cs
MyAdventure/Properties/: launchSettings.json
MyAdventure/Services/BlogPosts/: BlogPostService.cs  IBlogPostService.cs
MyAdventure/Services/BlogPosts/Models/: BlogPostServiceModel.cs
MyAdventure/Services/Guides/: GuideService.cs  IGuideService.cs
MyAdventure/Services/Reservations/: IReservationService.cs  ReservationService.cs
MyAdventure/Services/Reservations/Models/: ReservationServiceModel.cs
MyAdventure/Services/Reviews/: IReviewService.cs  ReviewService.cs
MyAdventure/Services/Routes/: IRouteService.cs  RouteService.cs
MyAdventure/Services/Routes/Models/: RouteDetailsServiceModel.cs  RouteSeasonServiceModel.cs  RouteServiceModel.cs  RouteServiceQueryModel.cs
MyAdventure/Services/Statistics/: IStatisticService.cs  StatisticService.cs  StatisticsService.cs
MyAdventure/Services/Statistics/Models/: StatisticsServiceModel.cs
MyAdventure/Views/: _ViewImports.cshtml
MyAdventure/Views/BlogPosts/: Details.cshtml  Index.cshtml
MyAdventure/Views/Guides/: AllParticipants.cshtml  Become.cshtml
MyAdventure/Views/Home/: Index.cshtml
MyAdventure/Views/Reservations/: Add.cshtml  UserReservations.cshtml
MyAdventure/Views/Reviews/: AddReview.cshtml  AllRouteReviews.cshtml
MyAdventure/Views/Routes/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  MyRoutes.cshtml  _RouteFormPartial.cshtml  _RoutesPartial.cshtml
MyAdventure/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyAdventure/wwwroot/css/: site.css
(+41 files in other folders)
